body{
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family:'Roboto' , sans-serif;
}

.header{
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    height:50vh;
    flex:1;
}
.navbar{
    display: flex;
    justify-content: space-evenly;
    height:20%;
    padding: 24px;
}
.title{
    color:#F9FAF8;
    font-size: 18px;
}
ul{
    margin:0;
    padding: 0;
    display: flex;
    gap:24px;
    
}
li, .paragraphone{
    font-size: 18px;
    color:#E5E7EB;
    list-style-type: none;
}
.info{
    display: flex;
    flex:1;
    padding: 38x;
    justify-content: center;
    flex-wrap: wrap;
    
}
.description{
    width:50%;
       
}
.headerimage{
    width:600px;
    height:250px;
    padding:48px;
}
.headingone{
    font-size: 48px;
    font-weight: 900;
    color:#F9FAF8;
}
.buttonone{
    background-color: #3882F6;
    border-radius: 8px;
    color:#F9FAF8;
    padding: 10px 20px;
    width: 150px;
    height: 50px;
    font-size: 18px;
}
.headingtwo{
    font-size: 36px;
    color:#1F2937;
    font-weight: 900;
    margin:0 auto;
    display: flex;
    justify-content: center;
    padding: 8px;
}
.cards{
    display: flex;
    justify-content: center;
    gap:12px;
    padding: 12px;
    text-align: center;
    
    
}
.card{
    flex:1;

}
.card img{
    width:90%;
    aspect-ratio: 1/1;
}
.card p{
    font-size: 18px;
    color: #1F2937;
}
.reviews{
    background-color: #E5E7EB;

    
}
.quotes{
    font-size: 1.2rem;
    color: #1F2937;
    font-style: italic;
    font-weight: lighter;
    flex-wrap: wrap;
    max-width: 600px;
    text-align: center;
    margin:0 auto;
    padding: 18px;
}
.name{
    color: #1F2937;
    margin-left: 1050px;
    font-size: 18px;
    font-weight: 800;
}
